# KotlinSample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fstyle/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fstyle/kotlinsample/: App.kt  MainActivity.kt
app/src/main/java/com/fstyle/kotlinsample/activities/: MainActivity.kt
app/src/main/java/com/fstyle/kotlinsample/adapters/: BaseRecyclerViewAdapter.kt  ForecastListAdapter.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/fstyle/kotlinsample/data/model/: BaseModel.kt  User.kt  UserList.kt
app/src/main/java/com/fstyle/kotlinsample/data/source/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/fstyle/kotlinsample/data/source/network/middleware/: RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/fstyle/kotlinsample/data/source/network/response/: SearchGitHubUserResponse.kt
app/src/main/java/com/fstyle/kotlinsample/data/source/network/service/: BooleanAdapter.kt  GitHubApi.kt  GitHubServiceClient.kt  IntegerAdapter.kt  ServiceClient.kt
app/src/main/java/com/fstyle/kotlinsample/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml  layout_item_list_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fstyle/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
