apply plugin: 'com.android.application'

/**
 * start config and check ci*/
apply from: '../checkci.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.fstyle.kotlinsample"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  Map<String, String> dependencies = rootProject.ext.dependencies

  compile dependencies.kotlin
  compile dependencies.appCompat
  compile dependencies.recyclerView
  compile dependencies.constraintLayout
  compile dependencies.dialog

  // RxJava & RxAndroid
  compile dependencies.rxJava
  compile dependencies.rxAndroid

  // Network
  compile dependencies.retrofit2
  compile dependencies.retrofit2Adapter
  compile dependencies.retrofitGson
  compile dependencies.loggingInterceptor

  // Test Code
  testCompile dependencies.junit
  testCompile dependencies.mockito

  // Test UI
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
